<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sattelitePicture">
   <children>
      <ImageView fitHeight="400.0" fitWidth="533.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sattelite.png" />
         </image>
      </ImageView>
      <Line endX="-20.0" layoutX="160.0" layoutY="144.0" rotate="-90.0" startX="-120.0" strokeWidth="2.0" />
      <ImageView fx:id="ImageViewSunSensor" fitHeight="39.0" fitWidth="70.0" layoutX="57.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelSunSensor" layoutX="63.0" layoutY="65.0" text="Sun Sensor" />
      <Label fx:id="labelMomentumWheel" layoutX="336.0" layoutY="85.0" text="Momentum wheel" />
      <ImageView fx:id="ImageViewMomentum" fitHeight="39.0" fitWidth="112.0" layoutX="330.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="LabelSBand" layoutX="427.0" layoutY="124.0" text="S Band Antena" />
      <ImageView fx:id="ImageViewSBand" fitHeight="39.0" fitWidth="89.0" layoutX="421.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
      <Group fx:id="groupPayload">
         <children>
            <ImageView fx:id="ImageViewPayload" fitHeight="39.0" fitWidth="70.0" layoutX="431.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="LabelPayload" layoutX="437.0" layoutY="218.0" text="Payload" />
         </children>
      </Group>
      <Group fx:id="groupPayload1" layoutX="-115.0" layoutY="116.0">
         <children>
            <ImageView fx:id="ImageViewComputer" fitHeight="39.0" fitWidth="70.0" layoutX="431.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="labelComputer" layoutX="437.0" layoutY="218.0" text="Computer" />
         </children>
      </Group>
      <Group fx:id="groupSP" layoutX="-199.0" layoutY="116.0">
         <children>
            <ImageView fx:id="ImageViewSP" fitHeight="39.0" fitWidth="70.0" layoutX="431.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="labelSP" layoutX="437.0" layoutY="218.0" text="Supply Power" />
         </children>
      </Group>
      <Group fx:id="groupPDU" layoutX="-237.0" layoutY="88.0">
         <children>
            <ImageView fx:id="ImageViewPDU" fitHeight="39.0" fitWidth="38.0" layoutX="431.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="labelPDU" layoutX="437.0" layoutY="218.0" text="PDU" />
         </children>
      </Group>
      <Group fx:id="groupRadio" layoutX="-293.0" layoutY="97.0">
         <children>
            <ImageView fx:id="ImageViewRadio" fitHeight="39.0" fitWidth="38.0" layoutX="431.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="labelRadio" layoutX="437.0" layoutY="218.0" prefHeight="17.0" prefWidth="41.0" text="Radio" />
         </children>
      </Group>
      <Group fx:id="groupBattery" layoutX="-365.0" layoutY="97.0">
         <children>
            <ImageView fx:id="ImageViewBattery" fitHeight="39.0" fitWidth="38.0" layoutX="431.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="labelBattery" layoutX="437.0" layoutY="218.0" prefHeight="17.0" prefWidth="41.0" text="Battery" />
         </children>
      </Group>
   </children>
</Pane>
